##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances.
stats="on"


# More info | https://docs.linuxgsm.com/alerts#more-info
postalert="on"

# Discord Alerts | https://docs.linuxgsm.com/alerts/discord
discordalert="on"
discordwebhook="https://discord.com/api/webhooks/<yourinfo>"
